#translation en_us


#Blocks
tile.asphalt_block.name=Asphalt Block
tile.bauxite_ore.name=Bauxite Ore
tile.copper_ore.name=Copper Ore
tile.airplanes_builder.name=Airplanes Parts Builder
tile.parts_builder.name=Parts Builder

#Creative Tab
itemGroup.AirplanesTab=Airplanes Tab



#Items
item.aluminum_ingot.name=Aluminum Ingot
item.aluminum_plate.name=Aluminum Plate
item.aluminum_rod.name=Aluminum Rod
item.copper_ingot.name=Copper Ingot 
item.copper_plate.name=Copper Plate
item.copper_rod.name=Copper Rod 
item.iron_plate.name=Iron Plate
item.iron_rod.name=Iron Rod
item.silicon.name=Silicon
item.steel_ingot.name=Steel Ingot
item.steel_plate.name=Steel Plate
item.steel_rod.name=Steel Rod

Others
item.airplanes_wrench.name=Airplanes Wrench
item.fuel.name=fuel


