//translation en_us


//Blocks
tile.aluminum_block.name=Aluminum Block
tile.aluminum_coil.name=Aluminum Coil
tile.asphalt_block.name=Asphalt Block
tile.bauxite_ore.name=Bauxite Ore
tile.copper_block.name=Copper Block
tile.copper_coil.name=Copper Coil
tile.copper_ore.name=Copper Ore
tile.gold_coil.name=Gold Coil
tile.machine_block.name=Machine Block
tile.steel_block.name=Steel Block
tile.tin_block.name=Tin Block
tile.tin_ore.name=Tin Ore

tile.computer_t1.name=Tier 1 Computer
tile.computer_t2.name=Tier 2 Computer
tile.computer_t3.name=Tier 3 Computer

tile.airplanes_builder.name=Airplanes Parts Builder
tile.combustion_engine.name=Combustion Engine
tile.parts_builder.name=Parts Builder

tile.oil.name=Oil

//Creative Tab
itemGroup.AirplanesItems=Airplanes - Items and Blocks
itemGroup.AirplanesVehicles=Airplanes - Vehicles

//Containers
container.combustion_engine=Combustion Engine

//Items
item.aluminum_ingot.name=Aluminum Ingot
item.aluminum_plate.name=Aluminum Plate
item.aluminum_rod.name=Aluminum Rod
item.copper_ingot.name=Copper Ingot 
item.copper_nugget.name=Copper Nugget
item.copper_plate.name=Copper Plate
item.copper_rod.name=Copper Rod 
item.diamond_gear.name=Diamond Gear 

item.golden_gear.name=Golden Gear 
item.iron_gear.name=Iron Gear 
item.iron_plate.name=Iron Plate
item.iron_rod.name=Iron Rod
item.silicon.name=Silicon
item.steel_ingot.name=Steel Ingot
item.steel_plate.name=Steel Plate
item.steel_rod.name=Steel Rod
item.stone_gear.name=Stone Gear 
item.tin_ingot.name=Tin Ingot
item.tin_nugget.name=Tin Nugget
item.wooden_gear.name=Wooden Gear 

item.display.name=Display

item.diamond_circuit_board.name=Diamond Circuit Board
item.golden_circuit_board.name=Golden Circuit Board
item.iron_circuit_board.name=Iron Circuit Board

item.diamond_cpu.name=Diamond CPU
item.golden_cpu.name=Golden CPU
item.iron_cpu.name=Iron CPU

//Machines
tile.combustion_engine.name=Combustion Engine

//Others
item.airplane_item.name=WIP Airplane Item
item.airplanes_hammer.name=Airplanes Hammer
item.airplanes_wrench.name=Airplanes Wrench
item.fuel.name=Fuel
item.suitcase.name=Suitcase
container.suitcase=Suitcase
fluid.oil=Oil
tile.name.oil=Oil



