# airplanes-mod

./: .classpath  .gitignore  .project  CREDITS-fml.txt  LICENSE  README.md  README.txt  airplanesmod_Client.launch  airplanesmod_Server.launch  build.gradle  buildMod.bat  codetemplates.xml  combustion_engine.json  gradle.properties  index.html  mcmod.info  options.txt  start.bat  update.json  update_eclipse.bat  update_intellj.bat
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.metadata/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Airplanes Mod.xcodeproj/: project.pbxproj
Airplanes Mod.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Airplanes Mod.xcodeproj/project.xcworkspace/xcuserdata/jan-henrik.xcuserdatad/: UserInterfaceState.xcuserstate
block/: AluminumBlock.java  AluminumCoil.java  BauxiteOre.java  BlockState.java  CombustionEngine.java  CopperBlock.java  CopperCoil.java  GoldCoil.java  MachineBlock.java  SteelBlock.java  TinBlock.java  TinOre.java
blockstates/: aluminum_block.json  aluminum_coil.json  bauxite_ore.json  combustion_engine.json  copper_block.json  copper_coil.json  gold_coil.json  machine_block.json  parts_builder.json  steel_block.json  tin_block.json  tin_ore.json
docs/: browserconfig.xml  features.html  gallery.html  index.html  site.webmanifest  style.css  team.html
docs/css/: slicebox.css  style.css
docs/js/: jquery.slicebox.js
eclipse/.metadata/: .project
eclipse/.metadata/.metadata/: version.ini
eclipse/.metadata/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipse/.metadata/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse/.metadata/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eclipse/.metadata/.plugins/org.eclipse.core.resources/.projects/MDKExample/: .location
gradle/wrapper/: gradle-wrapper.properties
init/: AirplanesBlocks.java  AirplanesItems.java  AirplanesModels.java  AirplanesSmelting.java  AirplanesTabs.java  AirplanesWorldGeneration.java
item/: AirplanesHammer.java  AluminumIngot.java  AluminumRod.java  CopperNugget.java  CopperPlate.java  CopperRod.java  Fuel.java  IronPlate.java  IronRod.java  SteelIngot.java  SteelPlate.java  SteelRod.java  TinIngot.java  TinNugget.java
models/block/: aluminum_block.json  aluminum_coil.json  asphalt_block.json  combustion_engine.json  copper_block.json  copper_coil.json  copper_ore.json  gold_coil.json  machine_block.json  parts_builder.json  steel_block.json  tin_block.json  tin_ore.json
models/item/: airplanes_hammer.json  aluminum_block.json  aluminum_coil.json  aluminum_plate.json  aluminum_rod.json  asphalt_block.json  bauxite_ore.json  copper_block.json  copper_coil.json  copper_plate.json  copper_rod.json  fuel.json  gold_coil.json  machine_block.json  parts_builder.json  steel_block.json  steel_ingot.json  tin_block.json  tin_ingot.json  tin_ore.json
proxy/: ClientProxy.java
recipes/: airplanes_hammer.json  aluminum_ingot_from_block.json  aluminum_plate.json  combustion_engine.json  copper_ingot_from_nuggets.json  copper_rod.json  rod_steel.json  steel_block.json  steel_plate.json  tin_block.json  tin_ingot_from_block.json  tin_nugget.json
run/: options.txt  usercache.json  usernamecache.json
run/config/: forge.cfg  splash.properties
run/saves/test/: level.dat_old
run/saves/test/advancements/: 22fa5c62-1593-3376-ba15-517f68f16a46.json
run/saves/test/region/: r.-1.0.mca  r.0.-1.mca
run/saves/test/stats/: 22fa5c62-1593-3376-ba15-517f68f16a46.json
src/main/java/com/affehund/airplanes/: AirplanesConstants.java  AirplanesMod.java  Reference.java  text.json
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/airplanes/blockstates/: airplanes_builder.json  asphalt_block.json  bauxite_ore.json  combustion_engine.json  computer_t3.json  copper_block.json  copper_coil.json  copper_ore.json  crafting_station.json  electronics_assembler_block.json  electronics_assets_block.json  energy_storage.json  energy_storage_block.json  fluid_tank.json  heater_block.json  machine_casing.json  metallurgical_oven.json  solar_panel.json  tank.json  tin_block.json  tin_ore.json
src/main/resources/assets/airplanes/book/: main.json
src/main/resources/assets/airplanes/lang/: de_de.lang  en_us.lang  es-es.lang  es_es.lang
src/main/resources/assets/airplanes/recipes/: airplanes_book.json  airplanes_hammer.json  airplanes_wrench.json  aluminum_coil.json  aluminum_plate.json  aluminum_rod.json  asphalt.json  combustion_engine.json  copper_coil.json  copper_nugget.json  copper_plate.json  copper_rod.json  diamond_gear.json  energy_storage_block.json  gold_coil.json  golden_gear.json  hammer.json  iron_gear.json  iron_plate.json  iron_rod.json  machine_block.json  machine_casing.json  raw_silicon.json  solar_panel.json  steel_plate.json  steel_rod.json  stone_gear.json  wooden_gear.json  wrench.json
tab/: AirplanesTab.java
tileentity/: TileEntityCombustionEngine.java
util/compat/: OreDictionaryCompat.java
wiki/: Airplane-Item.md  Airplanes-Builder-(Multiblock).md  Airplanes-Builder-Block.md  Airplanes.md  Aluminum-Block.md  Aluminum-Coil.md  Aluminum-Ingot.md  Aluminum-Plate.md  Aluminum-Rod.md  Asphalt-Block.md  Bauxite-Ore.md  Blocks.md  Circuit-Boards.md  Combustion-Engine.md  Computers.md  Copper-Block.md  Copper-Coil.md  Copper-Ingot.md  Copper-Nugget.md  Copper-Ore.md  Copper-Plate.md  Copper-Rod.md  Cpus.md  Electronics-Assembler-(Multiblock).md  Electronics-Assembler-Block.md  Electronics-Assembler.md  Energy-Storage-Block.md  Gears.md  Gold-Coil.md  Hammer.md  Home.md  Iron-Plate.md  Iron-Rod.md  Items.md  Machine-Block.md  Machines.md  Oil-Bucket.md  Refinery-(Multiblock).md  Silicon.md  Steel-Block.md  (+10 more)
(+398 files in other folders)
