//Übersetzung de_de

//Advancements
advancements.combustion.title=Bitte Energie!!1!!!111!
advancements.combustion.description=Baue einen Verbrennungsmotor
advancements.diamond_gear.title=Endlich! Alle guten Dinge sind 5
advancements.diamond_gear.description=Fertige ein Diamantenzahnrad an
advancements.energy_storage.title=Wohin mit meiner Energie?
advancements.energy_storage.description=Mache einen Energiespeicher
advancements.fuel.title=Treibstoff? Check!
advancements.fuel.description=Stelle Treibstoff her
advancements.golden_gear.title=Zahnrad Verbesserung 3
advancements.golden_gear.description=Fertige ein goldenes Zahnrad her
advancements.iron_gear.title=Alle guten Dinge sind 3
advancements.iron_gear.description=Stelle ein Eisenzahnrad her
advancements.machines.title=Technikbeginn
advancements.machines.description=Baue einen Maschinenblock
advancements.plate.title=Das ist der HAMMER!
advancements.plate.description=Mache einen Hammer um Platten herzustellen
advancements.rod.title=I've got no rods, I've got no rods!
advancements.rod.description=Bastle eine Stange, egal welche
advancements.root.title=Willkommen bei der Airplanes Mod
advancements.root.description=Baue eine Werkbank
advancements.silicon.title=Was brauchen Computer?
advancements.silicon.description=Schmelze Rohes Silikon um Silikon zu erhalten
advancements.solar_panel.title=Erneuerbare Ressourcen
advancements.solar_panel.description=Baue dir einen Sonnenkollektor
advancements.steel.title=Wer hat das Stahl geklaut?
advancements.steel.description=Schmelze Eisen um Stahl zuerhalten
advancements.stone_gear.title=Zahnrad Verbesserung 1
advancements.stone_gear.description=Verbessere das hölzerne Zahnrad um ein steineres zu erhalten
advancements.wooden_gear.title=Das erste Zahnrad
advancements.wooden_gear.description=Stelle ein hölzernes Zahnrad her

//Blocks
tile.aluminum_block.name=Aluminiumblock
tile.aluminum_coil.name=Aluminiumspule
tile.asphalt_block.name=Asphaltblock
tile.bauxite_ore.name=Bauxiterz
tile.copper_block.name=Kupferblock
tile.copper_coil.name=Kupferspule
tile.copper_ore.name=Kupfererz
tile.gold_coil.name=Goldspule
tile.machine_block.name=Maschinenblock
tile.steel_block.name=Stahlblock
tile.tin_block.name=Zinnblock
tile.tin_ore.name=Zinnerz

tile.computer_t1.name=Tier 1 Computer
tile.computer_t2.name=Tier 2 Computer
tile.computer_t3.name=Tier 3 Computer


tile.airplanes_builder.name=Flugzeug Werkbank
tile.combustion_engine.name=Verbrennungsmotor
tile.electronics_assembler_block.name=Elektronikmontageblock
tile.energy_storage_block.name=Akku Block
tile.machine_block.name=Maschinenblock
tile.solar_panel.name=Sonnenkollektor

tile.oil.name=Öl

//Containers
container.combustion_engine=Verbrennungsmotor
container.energy_storage_block=Forge Energie Akku

//Creative Tab
itemGroup.AirplanesItems=Airplanes - Gegenstände und Blöcke
itemGroup.AirplanesVehicles=Airplanes - Fahrzeuge

//Entities
entity.boeing737.name=Boeing 737
entity.Villager.pilot=Pilot

//Items
item.aluminum_ingot.name=Aluminiumbarren 
item.aluminum_plate.name=Aluminiumplatte 
item.aluminum_rod.name=Aluminiumstange 
item.copper_ingot.name=Kupferbarren 
item.copper_nugget.name=Kupferklumpen
item.copper_plate.name=Kupferplatte
item.copper_rod.name=Kupferstange 
item.diamond_gear.name=Diamantenzahnrad 
item.golden_gear.name=Goldenes Zahnrad
item.iron_gear.name=Eisenzahnrad
item.iron_plate.name=Eisenplatte
item.iron_rod.name=Eisenstange
item.steel_ingot.name=Stahlbarren
item.steel_plate.name=Stahlplatte
item.steel_rod.name=Stahlstange
item.stone_gear.name=Steinzahnrad 
item.tin_ingot.name=Zinnbarren
item.tin_nugget.name=Zinnklumpen
item.wooden_gear.name=Hölzernes Zahnrad

item.display.name=Bildschirm
item.diamond_circuit_board.name=Diamant Platine
item.golden_circuit_board.name=Goldene Platine
item.iron_circuit_board.name=Eisen Platine
item.diamond_cpu.name=Diamant CPU
item.golden_cpu.name=Goldene CPU
item.iron_cpu.name=Eiserne CPU


//Others
item.airplane_item.name=Flugzeug Item
item.airplanes_hammer.name=Flugzeug Hammer
item.airplanes_wrench.name=Flugzeug Schraubschlüssel
item.book_of_airplanes=Buch der Flugzeuge
item.fuel.name=Treibstoff
item.suitcase.name=Koffer
container.suitcase=Koffer
fluid.oil=Öl
item.silicon.name=Silikon
item.raw_silicon.name=Unverarbeitetes Silikon

//Tooltips
airplanes.tooltips_book1=Schaue Sachen, die du nicht verstehst in diesem Buch nach
airplanes.tooltips_book2=Oder schaue in unser Wiki
airplanes.tooltips_book_normal1=Autor: Affehund
airplanes.tooltips_book_normal2=Umschalttaste gedrückt halten für mehr Informationen
airplanes.tooltips_hammer1=Mit dem Hammer kann man Platten machen
airplanes.tooltips_hammer2=Rezept für Platten: Hammer + Barren (Aluminium, Kupfer, Eisen oder Stahl)
airplanes.tooltips_hammer_normal=Umschalttaste gedrückt halten für mehr Informationen
airplanes.tooltips_suitcase1=Mit dem Koffer kannst du deine Items unterwegs lagern
airplanes.tooltips_suitcase2=Das Inventar ist so groß wie eine Kiste
airplanes.tooltips_suitcase_normal=Umschalttaste gedrückt halten für mehr Informationen
airplanes.tooltips_wrench1=Mit dem Schraubschlüssel wird man einfach Flugzeuge zerstören können
airplanes.tooltips_wrench2=!Noch nicht funktionstüchtig!
airplanes.tooltips_wrench_normal=Umschalttaste gedrückt halten für mehr Informationen








