#Übersetzung de_de


#Blocks
tile.aluminum_block.name=Aluminiumblock
tile.aluminum_coil.name=Aluminiumspule
tile.asphalt_block.name=Asphaltblock
tile.bauxite_ore.name=Bauxiterz
tile.copper_block.name=Kupferblock
tile.copper_coil.name=Kupferspule
tile.copper_ore.name=Kupfererz
tile.gold_coil.name=Goldspule
tile.machine_block.name=Maschinenblock
tile.steel_block.name=Stahlblock
tile.tin_block.name=Zinnblock
tile.tin_ore.name=Zinnerz

tile.airplanes_builder.name=Flugzeug Werkbank
tile.combustion_engine.name=Verbrennungsmotor
tile.parts_builder.name=Flugzeugteile Werkbank

#Creative Tab
itemGroup.Airplanes=Airplanes Tab

#Items
item.aluminum_ingot.name=Aluminiumbarren 
item.aluminum_plate.name=Aluminiumplatte 
item.aluminum_rod.name=Aluminiumstange 
item.copper_ingot.name=Kupferbarren 
item.copper_nugget.name=Kupferklumpen
item.copper_plate.name=Kupferplatte
item.copper_rod.name=Kupferstange 
item.iron_plate.name=Eisenplatte
item.iron_rod.name=Eisenstange
item.silicon.name=Silikon
item.steel_ingot.name=Stahlbarren
item.steel_plate.name=Stahlplatte
item.steel_rod.name=Stahlstange
item.tin_ingot.name=Zinnbarren
item.tin_nugget.name=Zinnklumpen

#Others
item.fuel.name=Treibstoff
item.airplanes_wrench.name=Flugzeug Schraubschlüssel
item.airplanes_hammer.name=Flugzeug Hammer






