//translation en_us

//Advancements
advancements.combustion.title=ENERGY PLS!1!!!!1!
advancements.combustion.description=Get a combustion engine
advancements.diamond_gear.title=Finally! All good things are 5
advancements.diamond_gear.description=Make a diamond gear
advancements.energy_storage.title=To where with the energy?
advancements.energy_storage.description=Craft a energy storage cell
advancements.fuel.title=Fuel? Check!
advancements.fuel.description=Make some fuel
advancements.golden_gear.title=Gear Upgrade 3
advancements.golden_gear.description=Craft a golden gear
advancements.iron_gear.title=All good things are 3
advancements.iron_gear.description=Craft a iron gear
advancements.machines.title=Starting with engineering
advancements.machines.description=Craft a machine casing
advancements.plate.title=That is the hammer!
advancements.plate.description=Craft a hammer to get plates
advancements.rod.title=I've got no rods...
advancements.rod.description=Craft one rod, no matter which
advancements.root.title=Welcome to the AIRPLANES MOD
advancements.root.description=Get the Airplanes Mod book
advancements.silicon.title=What do computers need?
advancements.silicon.description=Smelt raw silicon to get silicon
advancements.solar_panel.title=Renewable resources
advancements.solar_panel.description=Craft a solar panel
advancements.steel.title=How has stolen that steel?
advancements.steel.description=Smelt some iron to get steel
advancements.stone_gear.title=Upgrade 1
advancements.stone_gear.description=Upgrade the wooden gear and craft a stone gear
advancements.wooden_gear.title=The first gear
advancements.wooden_gear.description=Craft a wooden gear and use it for other gears

//Blocks
tile.aluminum_block.name=Aluminum Block
tile.aluminum_coil.name=Aluminum Coil
tile.asphalt_block.name=Asphalt Block
tile.bauxite_ore.name=Bauxite Ore
tile.copper_block.name=Copper Block
tile.copper_coil.name=Copper Coil
tile.copper_ore.name=Copper Ore
tile.gold_coil.name=Gold Coil
tile.machine_block.name=Machine Casing
tile.steel_block.name=Steel Block
tile.tin_block.name=Tin Block
tile.tin_ore.name=Tin Ore

tile.computer_t1.name=Tier 1 Computer
tile.computer_t2.name=Tier 2 Computer
tile.computer_t3.name=Tier 3 Computer

tile.electronics_assembler_block.name=Electronics Assembler Block
tile.energy_storage_block.name=Energy Storage Block
tile.machine_casing.name=Machine Casing
tile.metallurgical_oven.name=Metallurgical Oven
tile.combustion_engine.name=Combustion Engine
tile.solar_panel.name=Solar Panel

tile.airplanes_builder.name=Airplanes Builder
tile.combustion_engine.name=Combustion Engine

tile.fluid_tank.name=Fluid Tank

tile.oil.name=Oil

//Containers
container.combustion_engine=Combustion Engine
container.energy_storage_block=Energy Storage
container.metallurgical_oven=Metallurgical Oven
container.fluid_tank=Fluid Tank


//Creative Tab
itemGroup.AirplanesItems=Airplanes - Items and Blocks
itemGroup.AirplanesVehicles=Airplanes - Vehicles

//Entities
entity.boeing737.name=Boeing 737
entity.Villager.pilot=Pilot

//Items
item.aluminum_ingot.name=Aluminum Ingot
item.aluminum_plate.name=Aluminum Plate
item.aluminum_rod.name=Aluminum Rod
item.copper_ingot.name=Copper Ingot 
item.copper_nugget.name=Copper Nugget
item.copper_plate.name=Copper Plate
item.copper_rod.name=Copper Rod 
item.diamond_gear.name=Diamond Gear 

item.golden_gear.name=Golden Gear 
item.iron_gear.name=Iron Gear 
item.iron_plate.name=Iron Plate
item.iron_rod.name=Iron Rod
item.steel_ingot.name=Steel Ingot
item.steel_plate.name=Steel Plate
item.steel_rod.name=Steel Rod
item.stone_gear.name=Stone Gear 
item.tin_ingot.name=Tin Ingot
item.tin_nugget.name=Tin Nugget
item.wooden_gear.name=Wooden Gear 

item.display.name=Display

item.diamond_circuit_board.name=Diamond Circuit Board
item.golden_circuit_board.name=Golden Circuit Board
item.iron_circuit_board.name=Iron Circuit Board

item.diamond_cpu.name=Diamond CPU
item.golden_cpu.name=Golden CPU
item.iron_cpu.name=Iron CPU

//Others
container.suitcase=Suitcase
fluid.oil=Oil

item.airplane_item.name=Airplanes Item
item.book_of_airplanes.name=Book of Airplanes
item.fuel.name=Fuel
item.hammer.name=Airplanes Hammer
item.suitcase.name=Suitcase
item.wrench.name=Airplanes Wrench
item.silicon.name=Silicon
item.raw_silicon.name=Raw Silicon

tile.name.oil=Oil

//Tooltips
airplanes.tooltips.hold_shift=Hold Shift for more information
airplanes.tooltips.hammer1=With the hammer you can make plates
airplanes.tooltips.hammer2=Recipe for plates: hammer + ingot (aluminum, copper, iron or steel)
airplanes.tooltips.wrench1=With the wrench you will be able to destroy airplanes easily
airplanes.tooltips.wrench2=Not working at the moment!

//JEI
airplanes.jei.hammer=Information about the hammer
airplanes.jei.combustion_engine=Information about the combustion engine
airplanes.gui.jei.combustion.burntime=Time
airplanes.gui.jei.combustion.energy=Energy

airplanes.jei.container.combustion_engine=Combustion Engine Fuel

airplanes.message.tank=@aFluid: %s
airplanes.message.energy=@aEnergy: %d 

//Gui Messages
airplanes.gui.none.name=No Fluid
